{
  "name": "@pfm/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@pfm/contracts": "workspace:*",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-tabs": "^1.1.21",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-table": "8.21.3",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.76.0",
    "react-router": "7.18.4",
    "recharts": "3.10.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@pfm/config": "workspace:*",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "30.1.0",
    "msw": "2.15.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.3.0",
    "vitest": "4.1.11"
  }
}
